BUNDLEUTILS_CI_TYPE: oc
BUNDLEUTILS_CI_VERSION: 2.452.3.2 # TODO: Enter your version
BUNDLEUTILS_JENKINS_URL: https://cjoc.acme.org/cjoc # TODO: Enter your operations center URL

# These system properties are required to introduce special permissions to read and manage system configuration
BUNDLEUTILS_JAVA_OPTS: >-
  -Djenkins.security.SystemReadPermission=true
  -Djenkins.security.ManagePermission=true
  -Dhudson.security.ExtendedReadPermission=true

# This is the list of transformations to apply to the bundle
BUNDLEUTILS_TRANSFORM_CONFIGS: >-
  ../transformations/remove-dynamic-stuff.yaml
  ../transformations/add-local-users.yaml
  ../transformations/oc-common.yaml

# This is directories to use when running fetch, transform, setup, and validate
BUNDLEUTILS_FETCH_TARGET_DIR: target/docs
BUNDLEUTILS_TRANSFORM_SOURCE_DIR: target/docs
BUNDLEUTILS_TRANSFORM_TARGET_DIR: &src_dir oc-bundle
BUNDLEUTILS_SETUP_SOURCE_DIR: *src_dir
BUNDLEUTILS_VALIDATE_SOURCE_DIR: *src_dir
